{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConStr": "Data Source=LAPTOP-H3OMMTNN\\SQLEXPRESS;Initial Catalog=VaccineMgmt; Integrated Security=true;"
  },
  "EmailSettings": {
    "From": "prashastvats@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "prashastvats@gmail.com",
    "Password": "xslbbdtisakevqiv"
  }
}
